<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Resampling Methods | Kobus Esterhuysen — Data Science Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Resampling Methods" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Departing from strict theoretical principles, basing inferences on statistics obtained from repeated resampling of the same sample." />
<meta property="og:description" content="Departing from strict theoretical principles, basing inferences on statistics obtained from repeated resampling of the same sample." />
<link rel="canonical" href="https://learnableloop.ai/statistical_methods/resampling/2017/06/21/Resampling-Methods.html" />
<meta property="og:url" content="https://learnableloop.ai/statistical_methods/resampling/2017/06/21/Resampling-Methods.html" />
<meta property="og:site_name" content="Kobus Esterhuysen — Data Science Blog" />
<meta property="og:image" content="https://learnableloop.ai/images/resampling_methods.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-21T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://learnableloop.ai/statistical_methods/resampling/2017/06/21/Resampling-Methods.html","@type":"BlogPosting","headline":"Resampling Methods","dateModified":"2017-06-21T00:00:00-05:00","datePublished":"2017-06-21T00:00:00-05:00","image":"https://learnableloop.ai/images/resampling_methods.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://learnableloop.ai/statistical_methods/resampling/2017/06/21/Resampling-Methods.html"},"description":"Departing from strict theoretical principles, basing inferences on statistics obtained from repeated resampling of the same sample.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://learnableloop.ai/feed.xml" title="Kobus Esterhuysen --- Data Science Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7YVR807GNV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7YVR807GNV');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kobus Esterhuysen --- Data Science Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Resampling Methods</h1><p class="page-description">Departing from strict theoretical principles, basing inferences on statistics obtained from repeated resampling of the same sample.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-06-21T00:00:00-05:00" itemprop="datePublished">
        Jun 21, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Statistical_Methods">Statistical_Methods</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Resampling">Resampling</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Parametric procedures compare observed statistics to sampling distributions based on solid theoretical principles. However, there are always conditions on the data before these procedures can be applied. Resampling is a revolutionary procedure for it departs from strict theoretical principles and simply base its inferences on statistics obtained from repeated resampling of the same sample. In other words, there is no need to satisfy parametric conditions on the data. Even so, resampling is not the only technique that allows a researcher this relaxation of conditions. There is a wide variety of so-called non-parametric methods. When parametric conditions are not satisfied, a valid question then becomes, should one first attempt to use <em>resampling</em> techniques, or is it better to first go with the <em>other</em> non-parametric methods.</p>

<p>As mentioned, there is a large group of other non-parametric methods with a great diversity of approaches. It pays to be familiar with at least a rudimentary knowledge of the theory of an approach before it is applied to a problem. In contrast to this situation, one may simply use a resampling method. The basic principles of resampling are not hard to grasp and there is hardly a diversity of theory among its variants.</p>

<p>As pointed out by Chuong Ho Yu in his 2002 article, called <em>Resampling methods: Concepts, Applications, and Justification</em> (see <a href="https://scholarworks.umass.edu/cgi/viewcontent.cgi?article=1128&amp;context=pare">https://scholarworks.umass.edu/cgi/viewcontent.cgi?article=1128&amp;context=pare</a>), there are four main types of resampling methods: Permutation test, Cross-validation, Jackknife, and Bootstrap. Even so, the underpinnings of the methods are not far apart. Ho makes a point of this too: “The principles of cross-validation, Jackknife, and bootstrap are very similar, but bootstrap overshadows the others for it is a more thorough procedure in the sense that it draws many more sub-samples than the others.” In other words, three of the four main classes are very similar, and the class that deviates mainly does so because it draws more resamples than the other three.</p>

<p>In a sense, the resampling methods represent a “generic” approach for a sub-group of non-parametric methods that represents a valuable <em>economy of expression</em> that is always welcome in a complicated discipline such as statistics. This in itself, to me, is a good reason to use resampling as a first resort, rather than other non-parametric methods.</p>

<p>Resampling techniques have some definite advantages. Often there is not a clear-cut decision on whether parametric conditions hold or the extent to which they hold. The researcher’s mind may be eased by simply using a resampling method. Furthermore, the concepts behind resampling is clean and simple. There is no need to have a mathematical background or other special smarts. As a matter of fact, some studies have shown that students new to statistics fared better when taught using resampling techniques than students that came through traditional statistics schooling (cited in Rudner &amp; Shafer, 1992).</p>

<p>The most fundamental requirement for parametric or other procedures is that the sample be representative or random. It seems that even this condition might be circumvented when using a resampling method (Edgington 1995). Not all researchers agree on this point though. Another advantage is in the case of studies with a small sample size. Even if parametric conditions are satisfied the test may suffer from a low level of power. In this case the bootstrap method could be applied to treat the small sample as a virtual population and just generate a sufficient number of observations. Similarly, a resampling technique may come to the rescue when the sample size is too “large” in a situation of overpowering.</p>

<p>As always, there is the other side of the coin. One criticism of resampling was voiced by S. E. Fienberg when he said: “You’re trying to get something for nothing. You use the same numbers over and over again until you get an answer that you can’t get any other way. In order to do that, you have to assume something, and you may live to regret that hidden assumption later on” (cited in Peterson, 1991, p. 57). Another criticism finds fault with the idea that the whole technique of resampling is based on a <em>single</em> sample (no surprise here). The point is that the <em>generalization</em> cannot go beyond that specific sample. Other critics have a problem with <em>bias</em> in the data that was collected. Their point is that resampling would simply repeat and magnify the bias. One more criticism is that resampling may be less accurate than traditional parametric methods unless sufficient experimental trials are performed – not a very convincing argument given today’s prominent landscape of low-cost computing.</p>

<p>To summarize, the mentioned advantages should be convincing as to the virtues of resampling methods in general. More specifically, the idea of having a “generic” approach when a non-parametric method is called for, rather than a wide variety of non-parametric approaches sounds appealing. This allows for a valuable <em>economy of expression</em> in the non-parametric area. Finally, the attractive landscape of extremely affordable computing resources leaves no excuse (in my mind) for not reaching first for a <em>resampling</em> method, when a non-parametric method is called for.</p>

<h2 id="references">References:</h2>
<p>Resampling methods: Concepts, Applications, and Justification (see <a href="https://scholarworks.umass.edu/cgi/viewcontent.cgi?article=1128&amp;context=pare">https://scholarworks.umass.edu/cgi/viewcontent.cgi?article=1128&amp;context=pare</a>)</p>

  </div><a class="u-url" href="/statistical_methods/resampling/2017/06/21/Resampling-Methods.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
