<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Use of Social Media Marketing in the Aerospace Industry | Kobus Esterhuysen — Data Science Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Use of Social Media Marketing in the Aerospace Industry" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Social Media Marketing in the Aerospace Industry" />
<meta property="og:description" content="Social Media Marketing in the Aerospace Industry" />
<link rel="canonical" href="https://learnableloop.ai/marketing/social_media_marketing/deep_learning/word_embedding/sentence_embedding/2019/06/17/Social-Media-Marketing-in-the-Aerospace-Industry.html" />
<meta property="og:url" content="https://learnableloop.ai/marketing/social_media_marketing/deep_learning/word_embedding/sentence_embedding/2019/06/17/Social-Media-Marketing-in-the-Aerospace-Industry.html" />
<meta property="og:site_name" content="Kobus Esterhuysen — Data Science Blog" />
<meta property="og:image" content="https://learnableloop.ai/images/flying_airliner.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-17T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://learnableloop.ai/marketing/social_media_marketing/deep_learning/word_embedding/sentence_embedding/2019/06/17/Social-Media-Marketing-in-the-Aerospace-Industry.html","@type":"BlogPosting","headline":"The Use of Social Media Marketing in the Aerospace Industry","dateModified":"2019-06-17T00:00:00-05:00","datePublished":"2019-06-17T00:00:00-05:00","image":"https://learnableloop.ai/images/flying_airliner.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://learnableloop.ai/marketing/social_media_marketing/deep_learning/word_embedding/sentence_embedding/2019/06/17/Social-Media-Marketing-in-the-Aerospace-Industry.html"},"description":"Social Media Marketing in the Aerospace Industry","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://learnableloop.ai/feed.xml" title="Kobus Esterhuysen --- Data Science Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7YVR807GNV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7YVR807GNV');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kobus Esterhuysen --- Data Science Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Use of Social Media Marketing in the Aerospace Industry</h1><p class="page-description">Social Media Marketing in the Aerospace Industry</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-06-17T00:00:00-05:00" itemprop="datePublished">
        Jun 17, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Marketing">Marketing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#social_media_marketing">social_media_marketing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Deep_Learning">Deep_Learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#word_embedding">word_embedding</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#sentence_embedding">sentence_embedding</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#abstract">Abstract</a></li>
<li class="toc-entry toc-h2"><a href="#social-media-marketing">Social Media Marketing</a>
<ul>
<li class="toc-entry toc-h3"><a href="#authority-brands">Authority Brands</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#social-media-terminology">Social Media Terminology</a>
<ul>
<li class="toc-entry toc-h3"><a href="#documents">Documents</a></li>
<li class="toc-entry toc-h3"><a href="#hashtags">Hashtags</a></li>
<li class="toc-entry toc-h3"><a href="#analysis-of-social-media-data">Analysis of social media data</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#the-use-of-hashtags">The Use of Hashtags</a></li>
<li class="toc-entry toc-h2"><a href="#the-use-of-deep-learning-and-embeddings">The use of Deep Learning and Embeddings</a>
<ul>
<li class="toc-entry toc-h3"><a href="#calculate-social-document-embeddings">Calculate social document embeddings</a></li>
<li class="toc-entry toc-h3"><a href="#place-the-social-document-in-semantic-space">Place the social document in semantic space</a></li>
<li class="toc-entry toc-h3"><a href="#compute-the-distance-between-the-social-document-and-all-other-relevant-cluster-centroids">Compute the distance between the social document and all other relevant cluster centroids</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#execution-of-social-media-marketing">Execution of social media marketing</a></li>
<li class="toc-entry toc-h2"><a href="#advantages-of-social-media-marketing-in-the-aerospace-industry">Advantages of social media marketing in the aerospace industry</a></li>
<li class="toc-entry toc-h2"><a href="#references">References</a></li>
</ul><h2 id="abstract">
<a class="anchor" href="#abstract" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abstract</h2>
<p>This report considers the role of social media marketing in the aerospace industry. What is not always obvious from casual readings on this subject is the highly technical underpinnings of the effective use of this marketing approach. Aerospace marketers often outsource the detailed technical analysis to social media marketers which tend to use deep learning to perform this. These service providers seem to operate as custodians of black boxes.</p>

<p><img src="/images/flying_airliner.png" alt="" title=" "></p>

<h2 id="social-media-marketing">
<a class="anchor" href="#social-media-marketing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Social Media Marketing</h2>
<p>The nature of social media conversations span a wide range. At the one extreme, there is gossip around celebrity activities, comments about the breakfast someone just finished, or maybe that her cat had a litter of 5 kittens at midnight. These types of exchanges could be classified as shallow and broad. Some refer to these connection patterns as social networks. The objective of participants is simply to link and have conversations. There are relatively few of these networks but they are large. At the other extreme we find exchanges that can be very focused and deep. These exchanges are made on networks referred to as virtual communities which are smaller in size but much more numerous. The objective of participants is not primarily to communicate, but to accomplish a task or mission. They want guidance from influencers and experts rather than peers on topics they care about. One example is <a href="https://www.globalspec.com/">Engineering 360</a>. In a 2014 news report, Wilinsky, describes it as the world’s largest virtual community for engineers. A few smaller communities are outlined in the article <a href="https://aviationmaintenance.edu/2014/05/21/5-online-communities-aviation-industry-join/">5 Online Communities About the Aviation Industry You Should Join</a>.</p>

<h3 id="authority-brands">
<a class="anchor" href="#authority-brands" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authority Brands</h3>
<p>To target the aerospace industry, marketers continuously identify appropriate communities of aerospace influencers and experts and are positioning themselves to “develop” them. For example, <a href="https://www.cuttingdynamics.com/industry-professionals-you-should-follow-on-social-media/">15 Aerospace Industry Professionals You Should Be Following on Social Media</a> identifies some influencers to follow on social media. The emphasis is on very relevant content marketing to keep the community members informed on the latest developments in the industry and to address their needs as closely as possible. Marketers are striving to position their companies as <em>authority brands</em> rather than engaging in traditional advertising. This leads to relationships founded on <em>value</em> rather than purchase transactions. In addition, these relationships connect the company with high value audiences and markets. The members become consumers of this content rather than products and services. Marketers realize that they should support their virtual communities and help them achieve their missions, rather than to engage in traditional advertising. Whenever members are ready to buy, they will come back to the authority brand’s content offerings and tend to seek its advice to initiate purchasing.</p>

<h2 id="social-media-terminology">
<a class="anchor" href="#social-media-terminology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Social Media Terminology</h2>
<p>Social media technology has a number of key terms. The first term is <em>documents</em>.</p>

<h3 id="documents">
<a class="anchor" href="#documents" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documents</h3>
<p>Although overloaded, this term has a specific technical meaning in social media. A document is a “post” or entry on a social media site, submitted at a specific time. A good example is a “tweet” on the Twitter platform. Even though such an entry is very short and hardly qualifies as a “document” in the traditional sense of the word, it is referred to as a social media <em>document</em>.</p>

<h3 id="hashtags">
<a class="anchor" href="#hashtags" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hashtags</h3>
<p>A hashtag serves as a classifier of a document. A document could have more than one hashtag, or it could have none. Hashtags need to start with the “#” character followed by a number of characters excluding spaces and punctuation, for example, <code class="language-plaintext highlighter-rouge">#aerospaceengineering</code>, or <code class="language-plaintext highlighter-rouge">#AerospaceEngineering</code> but <em>not</em> <code class="language-plaintext highlighter-rouge">#aerospace engineering</code>. Users of social media platforms are often allowed to invent their own hashtags.</p>

<h3 id="analysis-of-social-media-data">
<a class="anchor" href="#analysis-of-social-media-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analysis of social media data</h3>

<p>It is not possible for humans to manually analyze social media data due to its sheer volume. Automated systems are created to undertake this task. Data, usually in the form of text, is analyzed to discover <em>named entities</em>, <em>categories</em>, <em>sentiment</em>, <em>topics</em>, <em>themes</em>, and <em>intentions</em>.</p>

<h2 id="the-use-of-hashtags">
<a class="anchor" href="#the-use-of-hashtags" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Use of Hashtags</h2>
<p>The use of hashtags is important in the analysis of social media data. The short blog, <a href="https://blog.catmedia.com/lessons-from-the-aviation-industry-using-hashtags-to-help-boost-social-media-marketing">LESSONS FROM THE AVIATION INDUSTRY: USING HASHTAGS TO HELP BOOST SOCIAL MEDIA MARKETING</a>, gives some insights into its use. According to the site <a href="http://best-hashtags.com/hashtag/aerospace/">best-hashtags.com</a> the current top 10 aerospace hashtags are as shown in Figure 1. Some issues with relying on hashtags are immediately obvious. For example, the hashtag #engineering has strong overlaps with other areas of engineering. The same is true for <code class="language-plaintext highlighter-rouge">#manufacturing</code>, <code class="language-plaintext highlighter-rouge">#robotics</code>, <code class="language-plaintext highlighter-rouge">#technology</code>, and <code class="language-plaintext highlighter-rouge">#military</code>. It is also curious that the hashtag <code class="language-plaintext highlighter-rouge">#aerospaceengineering</code>, which seems to have the most appropriate name, ranks at only 5%. Issues like these have turned some aerospace marketers away from relying strongly on the use of hashtags for analysis towards the use of <em>deep learning</em> and <em>text embeddings</em>. This serves as a more robust form of categorization. It also allows the analyst to discover the meaning of social media documents at a more in-depth level. This is the approach taken by, for example, Ben-Lhachemi and Nfaoui (2018). Although they use this approach to recommend more optimal hashtags, the essence of the paper is about using deep learning with embeddings.</p>

<p><img src="/images/fig1_Top%2010%20Aerospace%20Hashtags.png" alt="" title="Figure 1: Top 10 Aerospace Hashtags"></p>

<h2 id="the-use-of-deep-learning-and-embeddings">
<a class="anchor" href="#the-use-of-deep-learning-and-embeddings" aria-hidden="true"><span class="octicon octicon-link"></span></a>The use of Deep Learning and Embeddings</h2>

<p>The concept of <em>embeddings</em> goes hand-in-hand with categorical variables. Individual words in an aerospace related social media document can be considered “values” or categories of a “text” variable. The analyst gets to choose the number of dimensions in semantic space along which the words will be placed. This means each word gets an <em>embedding vector</em> of N dimensions and is placed inside an N-dimensional <em>semantic space</em>. Figure 2 shows an example of word embeddings (albeit not aerospace words), visualized in a 2-dimensional semantic space. The clustering of words in this space becomes key in identifying, relating, and analyzing the nature of the text.  The usefulness of word embeddings was first described by Collobert and Weston (2008).</p>

<p><img src="/images/fig2_Word%20embeddings%20in%20a%20semantic%20space.png" alt="" title="Figure 2: Example of word embeddings in a semantic space (visualized in 2 dimenstions)"></p>

<p>Ben-Lhachemi and Nfaoui (2018) realize that using word embeddings as such does not go far enough. The <em>combined</em> meaning of all the words in a tweet should somehow be captured in a single tweet embedding. The question is how to combine individual word embeddings. To address this, they made use of the work by Arora, Liang, and Ma (2017). This paper describes a simple but tough-to-beat technique to create <em>sentence embeddings</em>. In other words, it shows how to combine individual word embeddings and consolidate them into a single sentence embedding. Ben-Lhachemi and Nfaoui (2018) equated their collection of words (a tweet) to a sentence. Combining word embeddings was not invented by Arora et al. (2017). Similar approaches (that include the combination of word embeddings in terms of phrases, sentences, and even paragraphs) were described by Iyyer, Manjunatha, Boyd-Graber, and Daumé III (2015), Le and Mikolov (2014), Kiros et al. (2015), Socher, Huang, Pennin, Manning, and Ng (2011), Blunsom, Grefenstette, and Kalchbrenner (2014), Tai, Socher, and Manning (2015), and Wang et al. (2016).</p>

<p>The next step for aerospace marketers is to apply the technique described in Ben-Lhachemi and Nfaoui (2018), or described elsewhere in similar papers, to bolster the analysis abilities of their automated systems.</p>

<h3 id="calculate-social-document-embeddings">
<a class="anchor" href="#calculate-social-document-embeddings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Calculate social document embeddings</h3>

<p>The first step is to calculate the consolidated embedding of the complete social document, be it a tweet or otherwise. Any of the above-mentioned approaches are used by aerospace marketers to various extents and with varying degrees of success.</p>

<h3 id="place-the-social-document-in-semantic-space">
<a class="anchor" href="#place-the-social-document-in-semantic-space" aria-hidden="true"><span class="octicon octicon-link"></span></a>Place the social document in semantic space</h3>
<p>Having the coordinates of the document’s <em>embedding vector</em>, allows the document to be placed in semantic space. This action informs how close the semantics of the document is to the semantics of established aerospace hashtags. It also reveals the proximity to centroids of company defined embedding vectors.</p>

<h3 id="compute-the-distance-between-the-social-document-and-all-other-relevant-cluster-centroids">
<a class="anchor" href="#compute-the-distance-between-the-social-document-and-all-other-relevant-cluster-centroids" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compute the distance between the social document and all other relevant cluster centroids</h3>
<p>By calculating the distance between the social document and all other relevant cluster centroids a determination can be made of where the document belongs. Company defined centroid clusters are usually most relevant in revealing where the document belongs. It usually works best to identify a ranked list of, say, the top 3 closest centroids. For outward engagement communication, it may be helpful to also add widely recognized hashtags used in the aerospace industry, for example, <code class="language-plaintext highlighter-rouge">#aerospaceengineering</code>.</p>

<h2 id="execution-of-social-media-marketing">
<a class="anchor" href="#execution-of-social-media-marketing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Execution of social media marketing</h2>
<p>Aerospace marketers often do not have the in-house expertise to perform the highly technical analyses referred to above. For this they tend to turn to outsourced solutions. Some of the bigger service providers are <a href="https://www.lexalytics.com/">Lexalytics</a>, Sales Force’s <a href="https://socialstudio.radian6.com/">Radian 6</a>, and <a href="https://www.ibm.com/cloud">IBM Cloud</a>. Sometimes marketers partner at a higher level, for example, <a href="https://aviationbusinessconsultants.com/">AviationBusinessConsultants.com</a>.</p>

<p>There is also support from trade publications, for example, the paper in 2017 by Knoblich, Martin, Nash, and Stansbie that covers the German market, as well as the Seo and Park (2018) paper. The <em>Marketing Weekly News</em> article in 2018, “Studies in the Area of Air Transport Management Reported from Korea Aerospace University” looks at the effects of social marketing in the airline industry in Korea.</p>

<p>In the end, it does not matter who does the in-depth technical analysis. What is important is how accurately incoming social media data can be analyzed and how accurately outgoing marketing type data can be focused on where it has the most impact.</p>

<h2 id="advantages-of-social-media-marketing-in-the-aerospace-industry">
<a class="anchor" href="#advantages-of-social-media-marketing-in-the-aerospace-industry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Advantages of social media marketing in the aerospace industry</h2>
<p>A well-crafted social media marketing plan provides substantial advantages for the aerospace industry. By engaging high value audiences associated with virtual communities related to aerospace, companies that embrace these modern approaches experience significant benefits. It allows marketers to make serious business of engagement marketing and nurture marketing. This includes building long-term relationships as well as one-to-one relationships.</p>

<p>In the case of engagement marketing the emphasis is on exceptional content and the aim is for marketing to go viral. The objective is to establish a social presence and it allows for relationships to be anonymous. Measurement of success rates are in the form of social metrics (e.g. likes, views, opens, click-throughs, etc.). In the case of nurture marketing, however, content impact is somewhat relaxed although it is required to be relevant. Marketing is now bi-directional and the objective is to establish sales relationships rather than to just have a social presence. At the same time, these relationships are not anonymous anymore but are of the nurture kind. Measurement of success rates are in the form of sales metrics (rather than social metrics).</p>

<p>One of the many success stories in applying social media marketing is the case of <a href="https://www.ansys.com/solutions/solutions-by-industry/aerospace">Ansys</a> who specializes in advanced engineering simulation software used in the aerospace industry <a href="https://sproutsocial.com/insights/case-studies/">https://sproutsocial.com/insights/case-studies/ansys/</a>. The social engagement of Ansys keeps growing at a 19% year-over-year rate. Against a mostly manufacturing background that sprang from the industrial age, it is encouraging to notice the gradual adoption of social media marketing by aerospace marketers. They may not be as agile as marketers in the food industry, or the retail industry, but they are awakening to the advantages of social media marketing.</p>

<h2 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>

<p>Engineering 360 (2019). Retrieved June 17, 2019, from <a href="https://www.globalspec.com/">https://www.globalspec.com/</a></p>

<p>Wilinsky, D. (2014, September). IHS Introduces Engineering360, the World’s Largest Online
Destination for Engineers. Retrieved from <a href="https://www.businesswire.com/news/home/20140925005599/en/IHS-Introduces-Engineering360-the-World%E2%80%99s-Largest-Online-Destination-for-Engineers">https://www.businesswire.com/news/home/20140925005599/en/IHS-Introduces-Engineering360-the-World%E2%80%99s-Largest-Online-Destination-for-Engineers</a></p>

<p>5 Online Communities About the Aviation Industry You Should Join. <a href="https://aviationmaintenance.edu/2014/05/21/5-online-communities-aviation-industry-join/">http://www.aviationmaintenance.edu/blog/aviation-industry/5-online-communities-aviation-industry-join/</a></p>

<p>15 Aerospace Industry Professionals You Should Be Following on Social Media. <a href="https://www.cuttingdynamics.com/industry-professionals-you-should-follow-on-social-media/">https://www.cuttingdynamics.com/industry-professionals-you-should-follow-on-social-media/</a></p>

<p>Knoblich, S., Martin, A., Nash, R., &amp; Stansbie, P. (2017). Keys to success in Social Media Marketing (SMM) – Prospects for the German airline industry. <em>Tourism and Hospitality Research</em>, 17(2), 147–164. https://doi.org/10.1177/1467358415610415</p>

<p>Ben-Lhachemi, N. &amp; Nfaoui, E. (2018). Using Tweets Embeddings For Hashtag Recommendation in Twitter. <em>Procedia Computer Science</em>, 127(2018), 7–15.</p>

<p>Collobert, R. &amp; Weston, J. (2008). A unified architecture for natural language processing: Deep neural networks with multitask learning.  In <em>Proceedings of the 25th International Conference on Machine Learning</em>, Helsinki, Finland, 2008.</p>

<p>Arora, S. Liang, Y., Ma, T. (2017). A SIMPLE BUT TOUGH-TO-BEAT BASELINE FOR SENTENCE EMBEDDINGS. <em>Submitted to ICLR 2017 conference</em>.</p>

<p>Iyyer, M., Manjunatha V., Boyd-Graber, J., Daumé, H. III. (2015). Deep unordered compositionrivals syntactic methods for text classification. <em>Proceedings of the Association forComputational Linguistics</em>, 2015.</p>

<p>Le, Q. &amp; Mikolov, T. Distributed representations of sentences and documents. In <em>Proceedings of The 31st International Conference on Machine Learning</em>, 2014.</p>

<p>Kiros, R., Zhu, Y, Salakhutdinov, R., Zemel, R., Urtasun, R, Torralba, A., Fidler, S. Skip-thought vectors. In <em>Advances in neural information processing systems</em>, 2015.</p>

<p>Socher, R., Huang, E. H., Pennin, J., Manning, C. D., Ng, A. Y. Dynamic pooling and unfolding recursive autoencoders for paraphrase detection. In <em>Advances in Neural Information Processing Systems</em>, 2011.</p>

<p>Blunsom, P., Grefenstette, E., Kalchbrenner, N. A convolutional neural network for modelling sentences. In <em>Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics</em>, 2014.</p>

<p>Tai, K. S., Socher, R., Manning, C. D. Improved semantic representations from tree-structured long short-term memory networks. <em>arXiv preprint arXiv:1503.00075</em>, 2015.</p>

<p>Wang, Y., Huang, H., Feng, C., Zhou, Q., Gu, J., Gao, X. Cse: Conceptual sentence embeddings based on attention model. In <em>Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)</em>, 2016.</p>

<p>Lexalytics.com: <a href="https://www.lexalytics.com/">https://www.lexalytics.com/</a></p>

<p>Salesforce Radian6: <a href="https://socialstudio.radian6.com/">https://socialstudio.radian6.com</a></p>

<p>IBM Cloud: <a href="https://www.ibm.com/cloud">https://www.ibm.com/cloud/</a></p>

<p>AviationBusinessConsultants.com: <a href="https://aviationbusinessconsultants.com/">https://aviationbusinessconsultants.com</a></p>

<p>Ansys: <a href="https://www.ansys.com/solutions/solutions-by-industry/aerospace">https://www.ansys.com/solutions/solutions-by-industry/aerospace-and-defense</a></p>

<p>Sprout Social CASE STUDIES: How Simply Measured Continues to Help ANSYS Grow Their Social Engagement by 19% Year-Over-Year. <a href="https://sproutsocial.com/insights/case-studies/">https://sproutsocial.com/insights/case-studies/ansys/</a></p>

<p>Seo &amp; Park (2018). A Study on the Effects of Social Media Marketing Activities on Brand Equity and Customer Response in the Airline Industry. <em>Journal of Air Transport Management 66</em> (2018): 36-41. Web.</p>

<p>Studies in the Area of Air Transport Management Reported from Korea Aerospace University. <em>Marketing Weekly News</em> (2018): 66. Web.</p>


  </div><a class="u-url" href="/marketing/social_media_marketing/deep_learning/word_embedding/sentence_embedding/2019/06/17/Social-Media-Marketing-in-the-Aerospace-Industry.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Science Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
